server {
    listen   80; 
    server_name python-gears.org;

    access_log /data/project/python_gears/run/nginx_access.log;
    error_log /data/project/python_gears/run/nginx_error.log;


    location /static/ {
        alias /data/project/python_gears/static/;
    }

    location /media/ {
        alias /data/project/python_gears/env/local/lib/python2.7/site-packages/django/contrib/admin/media/;
    }

    location / {
        uwsgi_pass 127.0.0.1:9001;
        include uwsgi_params;
    }

}
