[uwsgi]
uid = www-data
gid = www-data
chdir = /data/project/python_gears/
pythonpath = src/
virtualenv = env/
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = 127.0.0.1:9001
listen = 2048
buffer-size = 32768
max-requests = 2048
master = true
workers = 4
enable-threads = true
limit-as = 64
daemonize = run/uwsgi.log
pidfile = run/uwsgi.pid
;touch-reload = PATH
;disable-logging = true
;log-5xx = true
;log-4xx = true
;log-slow = true
;log-big = true
